total 628
-rw-rw-r--  1 elsyser elsyser   2007 Apr  3  2015 -
-rw-r--r--  1 elsyser elsyser   1427 Apr 17 10:53 Alexander_Angelosky_12B.zip
-rwxrwxr-x  1 elsyser elsyser   8688 Sep 16 11:47 a.out
-rw-rw-r--  1 elsyser elsyser    166 Jun 18 09:19 Asen_popov_10a.c
-rw-rw-r--  1 elsyser elsyser    166 Jun 18 09:15 Asen_popov_10a.c~
drwxrwxr-x  2 elsyser elsyser   4096 Oct  8 11:38 A_TechOfProgr
drwxrwxr-x  2 elsyser elsyser   4096 May 28 15:45 C++
-rw-rw-r--  1 elsyser elsyser    346 Mar 23  2015 c.c~
drwxr-xr-x 17 elsyser elsyser   4096 Oct  7 18:25 Desktop
drwxr-xr-x  2 elsyser elsyser   4096 Jun 16 08:16 Documents
drwxr-xr-x  4 elsyser elsyser   4096 Oct  2 09:58 Downloads
-rw-r--r--  1 elsyser elsyser   8445 Mar 23  2015 examples.desktop
-rw-rw-r--  1 elsyser elsyser 286298 May 11 18:03 Firefox_wallpaper.png
-rw-rw-r--  1 elsyser elsyser     61 Jul  8 09:45 first_ex.txt
-rw-rw-r--  1 elsyser elsyser     62 Jul  8 09:41 first_ex.txt~
-rw-rw-r--  1 elsyser elsyser    112 Jun 16 08:28 kontrolno3.c
-rw-rw-r--  1 elsyser elsyser    112 Jun 16 08:27 kontrolno3.c~
-rw-r--r--  1 elsyser elsyser   4217 Apr 17 10:46 Kristian_Popov_12b.zip
-rw-rw-r--  1 elsyser elsyser    131 Sep 23 08:14 kur.c
-rw-rw-r--  1 elsyser elsyser    131 Sep 23 08:14 kur.c~
-rw-rw-r--  1 elsyser elsyser     99 Apr 15 13:20 momo.mat
-rw-rw-r--  1 elsyser elsyser    100 Apr 15 13:20 momo.mat~
drwxr-xr-x  2 elsyser elsyser   4096 Mar 23  2015 Music
-rw-rw-r--  1 elsyser elsyser    113 Jun 24 16:52 octave-core
drwxrwxr-x  3 elsyser elsyser   4096 Apr 14  2015 OOP
drwxrwxr-x  2 elsyser elsyser   4096 Oct 14 14:08 OOP_2015_2016_A
drwxrwxr-x  2 elsyser elsyser   4096 Sep 25 09:10 OS_2015_2016_A
drwxr-xr-x  6 elsyser elsyser   4096 May 14 13:47 PersonalHelpers
drwxr-xr-x  2 elsyser elsyser   4096 Mar 23  2015 Pictures
drwxr-xr-x  2 elsyser elsyser   4096 Mar 23  2015 Public
-rw-rw-r--  1 elsyser elsyser     94 Apr 17 10:22 README.txt
-rw-rw-r--  1 elsyser elsyser     46 Apr 15 14:12 script.m
-rw-rw-r--  1 elsyser elsyser     47 Apr 15 14:12 script.m~
-rw-rw-r--  1 elsyser elsyser   5075 May  4 18:11 starcraft3.c~
-rw-rw-r--  1 elsyser elsyser     23 Sep 24 11:01 task.rb
-rw-rw-r--  1 elsyser elsyser     23 Sep 24 11:01 task.rb~
drwxrwxr-x  4 elsyser elsyser   4096 Oct 13 13:15 TechnologyOfProgramming_2015_2016
drwxr-xr-x  2 elsyser elsyser   4096 Mar 23  2015 Templates
drwxrwxr-x  2 elsyser elsyser   4096 May 18 09:03 TestDir
drwxr-xr-x  2 elsyser elsyser   4096 Mar 23  2015 Videos
drwxrwxr-x  4 elsyser elsyser   4096 Mar 31  2015 workspace
-rw-rw-r--  1 elsyser elsyser   1336 Jul  8 09:59 yordan_yankulov_10b_14.c
-rw-rw-r--  1 elsyser elsyser   1334 Jul  8 09:56 yordan_yankulov.c~
-rw-rw-r--  1 elsyser elsyser   2026 May 13 08:16 А_11_Венелин.txt
-rw-rw-r--  1 elsyser elsyser   2040 Apr 17 10:22 А_14_Денис.txt
-rw-rw-r--  1 elsyser elsyser   2021 Apr 17 10:22 А_15_Емил.txt
-rw-rw-r--  1 elsyser elsyser   2046 Apr 17 10:22 А_17_Ивайло.txt
-rw-rw-r--  1 elsyser elsyser   2027 Apr 17 10:22 А_18_Иван.txt
-rw-rw-r--  1 elsyser elsyser   2032 Apr 17 10:22 А_20_Калоян.txt
-rw-rw-r--  1 elsyser elsyser   2026 Apr 17 10:22 А_24_Пресиан.txt
-rw-rw-r--  1 elsyser elsyser   2049 Apr 17 10:22 А_27_Стефан.txt
-rw-rw-r--  1 elsyser elsyser   2035 Apr 17 10:22 А_2_Мартин.txt
-rw-rw-r--  1 elsyser elsyser   2057 May 13 08:16 А_6_Александър.txt
-rw-rw-r--  1 elsyser elsyser   1988 Apr 17 10:22 Б_10_Мартин.txt
-rw-rw-r--  1 elsyser elsyser   2045 Apr 17 10:22 Б_11_Николай.txt
-rw-rw-r--  1 elsyser elsyser   2033 Apr 17 10:22 Б_12_Петър.txt
-rw-rw-r--  1 elsyser elsyser   2035 Apr 17 10:22 Б_13_Стоян.txt
-rw-rw-r--  1 elsyser elsyser   2017 Apr 17 10:22 Б_14_Теодор.txt
-rw-rw-r--  1 elsyser elsyser   2015 Apr 17 10:22 Б_15_Цветелин.txt
-rw-rw-r--  1 elsyser elsyser   2044 Apr 17 10:22 Б_16_Александър.txt
-rw-rw-r--  1 elsyser elsyser   2032 Apr 17 10:22 Б_17_Асен.txt
-rw-rw-r--  1 elsyser elsyser   2016 Apr 17 10:22 Б_18_Георги.txt
-rw-rw-r--  1 elsyser elsyser   2034 Apr 17 10:22 Б_19_Георги.txt
-rw-rw-r--  1 elsyser elsyser   2032 May 13 08:16 Б_1_Александър.txt
-rw-rw-r--  1 elsyser elsyser   2028 May 13 08:16 Б_20_Данаил.txt
-rw-rw-r--  1 elsyser elsyser   2047 Apr 17 10:22 Б_21_Димитър.txt
-rw-rw-r--  1 elsyser elsyser   2039 Apr 17 10:22 Б_22_Кирил.txt
-rw-rw-r--  1 elsyser elsyser   2028 Apr 17 10:22 Б_23_Кристиян.txt
-rw-rw-r--  1 elsyser elsyser   2062 Apr 17 10:22 Б_24_Любослав.txt
-rw-rw-r--  1 elsyser elsyser   2010 Apr 17 10:22 Б_25_Мартин.txt
-rw-rw-r--  1 elsyser elsyser   2034 Apr 17 10:22 Б_26_Михаил.txt
-rw-rw-r--  1 elsyser elsyser   2056 Apr 17 10:22 Б_27_Неделчо.txt
-rw-rw-r--  1 elsyser elsyser   2041 Apr 17 10:22 Б_28_Християн.txt
-rw-rw-r--  1 elsyser elsyser   2018 May 13 08:16 Б_29_Юлиян.txt
-rw-rw-r--  1 elsyser elsyser   2038 May 13 08:16 Б_2_Александър.txt
-rw-rw-r--  1 elsyser elsyser   2008 Apr 17 10:22 Б_3_Божидар.txt
-rw-rw-r--  1 elsyser elsyser   2009 Apr 17 10:22 Б_4_Васил.txt
-rw-rw-r--  1 elsyser elsyser   2034 May 13 08:16 Б_5_Виктор.txt
-rw-rw-r--  1 elsyser elsyser   2009 May 13 08:16 Б_6_Георги.txt
-rw-rw-r--  1 elsyser elsyser   2049 May 13 08:16 Б_7_Даниел.txt
-rw-rw-r--  1 elsyser elsyser   2030 Apr 17 10:22 Б_8_Иво.txt
-rw-rw-r--  1 elsyser elsyser   2039 Apr 17 10:22 Б_9_Мартин.txt
